Timer unit: 1e-06 s

Total time: 0.256364 s
File: /tmp/ipykernel_13746/598249849.py
Function: gillespie_draw at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def gillespie_draw(propensity_func, propensities, population, t, args=()):
     2                                               """
     3                                               Draws a reaction and the time it took to do that reaction.
     4                                               
     5                                               Parameters
     6                                               ----------
     7                                               propensity_func : function
     8                                                   Function with call signature propensity_func(population, t, *args)
     9                                                   used for computing propensities. This function must return
    10                                                   an array of propensities.
    11                                               population : ndarray
    12                                                   Current population of particles
    13                                               t : float
    14                                                   Value of the current time.
    15                                               args : tuple, default ()
    16                                                   Arguments to be passed to `propensity_func`.
    17                                                   
    18                                               Returns
    19                                               -------
    20                                               rxn : int
    21                                                   Index of reaction that occured.
    22                                               time : float
    23                                                   Time it took for the reaction to occur.
    24                                               """
    25                                               # Compute propensities
    26     10000     143995.0     14.4     56.2      propensity_func(propensities, population, t, *args)
    27                                               
    28                                               # Sum of propensities
    29     10000      29951.0      3.0     11.7      props_sum = propensities.sum()
    30                                               
    31                                               # Compute next time
    32     10000      31674.0      3.2     12.4      time = np.random.exponential(1.0 / props_sum)
    33                                               
    34                                               # Compute discrete probabilities of each reaction
    35     10000      20732.0      2.1      8.1      rxn_probs = propensities / props_sum
    36                                               
    37                                               # Draw reaction from this distribution
    38     10000      26970.0      2.7     10.5      rxn = sample_discrete(rxn_probs)
    39                                               
    40     10000       3042.0      0.3      1.2      return rxn, time